# expenselytics

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/expenlytics/app/: AppApplication.java
app/src/main/java/com/expenlytics/app/main/: AppApplication.java
core/: pom.xml
db/: pom.xml
db/src/main/java/com/expenlytics/db/entity/: AddExpense.java  UserRepository.java
ui/: .gitignore  package-lock.json  package.json  pom.xml
web/: pom.xml
web/src/main/java/com/expenlytics/web/controller/: ApiController.java
web/src/main/java/com/expenlytics/web/model/: ApiRootModel.java
